<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_taikhoan"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2">
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="Tăng Thị Diễm Hương"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="0383514412"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        android:layout_marginLeft="140dp"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#EFEFEC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_setting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Caidat"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Cài đặt"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="250dp"
                        android:src="@drawable/ic_next"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EFEFEC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_hoi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Cauhoi_tg"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Câu hỏi thường gặp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="166dp"
                            android:src="@drawable/ic_next"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EFEFEC"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ic_guiphanhoi"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#0E0E0E"
                                android:padding="7dp"
                                android:textSize="40px"
                                android:text="Gửi phản hồi"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="215dp"
                                android:src="@drawable/ic_next"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#EFEFEC"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="7dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_trungtam"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#0E0E0E"
                                    android:padding="7dp"
                                    android:textSize="40px"
                                    android:text="Trung tâm hỗ trợ"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#0E0E0E"
                                    android:padding="7dp"
                                    android:layout_marginLeft="90dp"
                                    android:textSize="40px"
                                    android:text="Gọi tổng đài"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:padding="5dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="2dp"
                                    android:src="@drawable/ic_next"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#EFEFEC"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="7dp"
                                        android:layout_marginLeft="15dp"
                                        android:src="@drawable/ic_thongtin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/thongtin_ht"
                                        android:textColor="#0E0E0E"
                                        android:padding="7dp"
                                        android:textSize="40px"
                                        android:text="Thông tin hỗ trợ"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:padding="5dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="195dp"
                                        android:src="@drawable/ic_next"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#EFEFEC"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="40dp"
                                android:background="#E4E1E1"
                                android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginTop="2dp">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/botron_dx"
                                            android:textColor="#FFF"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginRight="15dp"
                                            android:layout_marginTop="35dp"
                                            android:textAllCaps="false"
                                            android:text="Đăng xuất"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_marginTop="40dp"
                                            android:textSize="14sp"
                                            android:text="DAIKIN VIETNAM 1.2.9(40)"/>
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="40dp"
                                            android:src="@drawable/tk"/>

                                    </LinearLayout>
                                </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>