<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:padding="14dp">

    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/anh_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#121111"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:id="@+id/tv1_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#535252"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:id="@+id/tv2_view"/>
    </LinearLayout>
</LinearLayout>